.pad{
	padding: 0;
}
.mar{
	margin: 0;
}
/*contact section start*/
.contact-section{
	background: #08526D;
}
.contact-section ul li {
    float: left;
    list-style: none;
    margin-left: 5px;
}
.contact-section ul li p {
  color: #929FA5;
}
.contact-section-left ul li a {
  color: white;
  text-decoration: none;
}
.email {
  padding-left: 10px;
}
.contact-section-left .email > i{
  color: white;
}
.contact-section-right {
  float: right;
  text-transform: uppercase;
}
.contact-section-right-description{
  padding-right: 80px;
}
.contact-section-right ul li a {
  color: #929FA5;
  text-decoration: none;
  border: 1px solid #EC1C23;
  padding: 5px 10px;
}
/*contact section end*/

/*menu start*/
.menu-bar .menu {
  float: right;
}
.menu-bar {
  background: #FFFFFF;
}
#site-navigation.header{
  margin-bottom: 0;
  width: 100%;
  border: 0px;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#site-navigation.header ul li {
  list-style: none;
  position: relative;
  margin: 0px;
}
#site-navigation.header ul li a {
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
  font-weight: 600;
  padding: 40px 0px 40px 44px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #08526D;
  margin: 0;
}

#site-navigation .navbar-toggle {
  background-color: #fff;
}
.navbar-toggle .icon-bar {
  background: #444444;
}
.navbar-brand{
  padding-top: 30px;
  padding-bottom: 30px;
}
.navbar-brand:focus, .navbar-brand:active, .navbar-brand:hover {
  color: #fff;
}
#site-navigation.stick {
  background:white none repeat scroll 0 0;
  padding: 5px;
  position: fixed;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
}
.stick .navbar-brand {
  color: #222222;
}
#site-navigation.stick ul li a {
  color: #08526D;
}
#site-navigation.stick ul li a:hover, #site-navigation.stick ul li a:active, #site-navigation.stick ul li a:focus {
  color: red;
}

#site-navigation.header ul li a:hover {
  background: none !important;
}
#site-navigation.stick ul li a:active{
   background: none !important;
}
#scrollUp {
  background: #0077c0 none repeat scroll 0 0;
  bottom: 55px;
  height: 50px;
  right: 15px;
  text-align: center;
  width: 45px;
  outline: none;
}
#scrollUp i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
}

/*menu end*/
/*slider section start*/

#slider-section .slider-content {
  position: absolute;
  text-align: left;
  font-size: 70px;
  font-weight: bold;
  padding-top: 236px;
  color: white;
}
#slider-section .slider-content > span {
  background: #EC1C23;
  padding: 0px 14px;
}
#slider-section > img {
  width: 100%;
}

/*slider section end*/
/*information-section start*/
.information-section {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 110px;
  padding-top: 50px;
}
.information-section-img {
  padding-left: 40%;
}
.information-section-heading {
  color: #08526D;
  font-size: 20px;
  font-weight: bold;
}
.information-section-description {
  color: #687074;
  font-size: 16px;
  font-weight: normal;
}
/*information-section end*/
/*company overveiw section start*/

.company-overview-section {
  background: #F0F5F7;
  text-align: center;
  padding: 80px 0px;
}
.company-overview-section-heading {
  font-size: 42px;
  font-weight: bold;
}
.company-overview-section-description {
  color: #687074;
  font-size: 18px;
  font-weight: normal;
}
.company-overview-section-time {
  font-size: 18px;
  color: #687074;
  letter-spacing: 5px;
}
.company-overview-section-button {
  font-size: 18px;
  font-weight: bold;
  background: red;
  color: white;
  padding: 5px 10px;
  margin-top: 40px;
}
/*company overveiw section end*/
/*featured-work-section start*/


.featured-work-section{
  text-align: center;
  margin-top: 100px;
}
#portfolio{
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;
}
.featured-work-section-menu > ul {
  padding-right: 55px;
  padding-left: 55px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.featured-work-section-menu > ul > li {
    border: 1px solid #08526D;
    padding: 10px 14px;
    letter-spacing: 2px;
    line-height: 1.33;
    font-weight: 500;
    font-size: 18px;
    padding-right:10px;
}
#portfolio #amazing-portfolio .portfolio {
    display: none;
}
.featured-work-section-heading{
  font-size: 42px;
    font-weight: bold;
}
.featured-work-section-description{
  color: #687074;
  font-size: 18px;
  font-weight: normal;  
}
.featured-work-section-menu > ul> li:active,.featured-work-section-menu > ul > li:hover{
 background-color: red;
 color: white;
}

/*featured-work-section end*/
/*image gallery section start*/
.width-100\% {
  width: 100%;
}
#amazing-portfolio .portfolio-background {
  background-position: center ;
  background-size: cover;
  height: auto;
}
#amazing-portfolio .portfolio {
  padding: 0;
}
#amazing-portfolio .image {
  height: auto;
  width: 100%;
}
.tt-overlay {
  position: absolute;
  /*background-color: rgba(26, 30, 31, 0.85);*/
  background-image: url(../images/portfolio-hover-icon-bg.jpg);
  width: 100%;
  height: 100%;
  opacity: 0;
}
.links {
  position: absolute;
  -webkit-transform: translate(0, -50px);
  -moz-transform: translate(0, -50px);
  -ms-transform: translate(0, -50px);
  -o-transform: translate(0, -50px);
  transform: translate(0, -50px);
  opacity: 0;
}
.links > a {
  outline: none;
}
.links a i {
  position: relative;;
}
.links a i::after {
  position: absolute;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.links, .links a i, .links a i::after, .tt-overlay {
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
.links a:hover i::after {
  background-color: #35c2f8;
}
.links a:hover i {
  color: #fff;
}
.portfolio:hover .tt-overlay, .portfolio:hover .links {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/*image gallery section end*/
/*latest post section start*/
.latest-post-section{
	padding-top: 75px;
	padding-bottom: 110px;
}
.latest-post-heading{
	font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.latest-post-description{
	color: #687074;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    padding-bottom:65px;
    padding-top: 50px;
}
.latest-post-content-heading{
	font-size: 20px;
	font-weight: 500;
}
.latest-post-content-date{
	font-size: 14px;
	font-weight: normal;
}
.latest-post-content-details{
	font-weight: normal;
	font-size: 16px;
	color: #687074;
}
.latest-post-content-read-more{
	color: red;
	font-size: 16px;
	font-weight: 500;
}
.latest-post-content-read-more:hover{
	text-decoration: none;
	color: #08526D;
}

/*latest post section start*/
/*testimonial start*/

#brand-carousel{
    position: relative;
}
.carousel-body{
  position: absolute;
  text-align: center;
  color: white;
  padding-top: 12%;
  padding-left: 20%;
}
#brand-logo .item{
    display: inline-block;
    padding: 10px 0px 10px 0px;
    color: black;
}
.brand-navigation i.fa.fa-angle-left.fa-3x{
    position: absolute;
    top: 30%;
    opacity: 1;
    left: 50px;   
    cursor: pointer;
    color: white;
}
.brand-navigation i.fa.fa-angle-right.fa-3x{
    position: absolute;
    top: 30%;
    opacity: 1;
    left: auto;
    right: 50px;
    cursor: pointer;
    color: white;
}

.fa.fa-quote-left {
    padding: 15px 0;
}

/*testimonial end*/
/*pricing-table-section start*/
.pricing-table-section{
	padding-top: 110px;
}
.pricing-table-heading{
	font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.pricing-table-description{
	color: #687074;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 75px;
    padding-top: 45px;
}
.pricingTable{
    text-align: center;
    border: 1px solid #dbdbdb;
    position: relative;
    overflow: hidden;
}
.pricingTable .pricingTable-header h3{
    color: #08526D;
    font-size: 24px;
    font-weight: 500;
}
.pricingTable .price-value {
    background: #fafafa;
    color: #08526D;
    font-weight: 900;
    padding: 15px 0;
}
.pricingTable .price-value:hover{
	background: red
}
.pricingTable .price-value span {
    color: #08526D;
    display: inline-block;
    font-size: 70px;
    font-weight: normal;
    line-height: normal;
}
.pricingTable .price-value small{
    font-size: 60px;
    top: -30px;
    left:0;
    color: #08526D;
}
.pricingTable .price-value .subtitle{
    color: #08526D;
    display: block;
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
}
.pricingTable .best-offer{
    background-color: #3498db;
    color: #fff;
    padding: 6px 50px;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: -55px;
    transform: rotate(45deg);
}
.pricingTable .pricingContent ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.pricingTable .pricingContent ul li{
    border-bottom:1px solid #ededed;
    color: #9999A5;
    padding: 10px 0 ;
}
.pricingTable .pricingContent ul li:first-child {
    border-top:1px solid #ededed;
}
.pricingTable .pricingTable-sign-up{
    padding: 25px 0;
}
.pricingTable .btn-block{
    background:red;
    border-radius: 0px;
    border:0px none;
    color:#fff;
    width: 50%;
    padding: 10px 5px;
    margin: 0 auto;
    text-transform: capitalize;
    transition:all 0.3s ease 0s;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
}
.pricingTable .btn-block:hover{
    background: #08526D;
    color:#fff;
}
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

@media screen and (max-width:990px){
    .pricingTable{
        margin-bottom: 20px;
    }
}
/*pricing-table-section end*/
/*why-choose-us-section start*/
.why-choose-us{
  height: 640px;
  margin-top: 100px;
}
.why-choose-us-right{
background: #08526D;
padding-left: 40px;
padding-right: 70px;
padding-bottom: 52px;
}
.why-choose-us-right-heading{
	font-weight: 400;
	font-size: 42px;
	padding-top: 100px;
	padding-bottom: 40px;
	color: white;
}
.why-choose-us-right-description{
	font-weight: 400;
	font-size: 18px;
	color: #E2E6E8;
	padding-bottom: 45px;
  height: 374px;
}
.why-choose-us-right-btn{

    background:red;
    border-radius: 0px;
    border:0px none;
    color:#fff;
    width: 50%;
    padding: 10px 5px;
    margin: 0 auto;
    text-transform: capitalize;
    transition:all 0.3s ease 0s;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
}
.why-choose-us-right-btn:hover{
	text-decoration: none;
	background: white;
	color: #08526D;
}
.why-choose-us-img{
  width: 100%;
}
/*why-choose-us-section end*/

/*counter section start*/
.moon {
  background:white;
  padding: 100px 50px;
  height: 320px;
}
.counter > img{
margin: 0 auto;
max-height: 53px;
}
.count-text {
  color: red;
  font-size: 15px;
  font-family: lato italic;
  text-align: center;
}
/*counter section end*/
/*contact-us-strat*/
.contact-us-section{
  background: red;
  height: 200px;
}
.contact-us-description{
  color: white;
  font-size: 30px;
  font-weight: 400;
  padding-top: 85px;
}
.contact-us-button{
  font-size: 18px;
  color: white;
  background: red;
  border:1px solid white; 
  margin-top:85px;
  text-transform: uppercase;
}
/*contact-us-end*/
/*contact-form start*/
#contact-form{
  height: 470px;
  background-color: #f7f7f7;
  color: #687074;
  padding: 100px 0 100px 0;
}
.contact-form-description{
  padding-top: 50px;
  font-size: 18px;
  line-height: 38px;
}
.contact-form-title{
  color: #08526D;
  font-size: 22px;
  padding-bottom: 50px;
}
.read-more-button{
  color: #08526D;
  font-size: 16px;
}
.read-more-button:hover{
  text-decoration: none;
}
.contact-form-list{
  padding: 0
}
.contact-form-list > li{
  list-style: none;
  padding-bottom: 16px;
}
.contact-form-list > li > a{
  font-size: 16px;
  color: #08526D;
}
.contact-form-right{
  font-size: 18px;
}
.contact-form-right-email{
  color:  #08526D;
}
/*contact-form end*/
/*footer start*/

.footer{
  color: black;
  border-top: 1px solid #A1A1A1;
  height: 68px;
  padding-top: 28px;
}
.footer-icon .pad-30 {
  padding-right: 30px;
}
 element{
  visibility: visible !importantr;
}
/*footer end*/
















