
<!DOCTYPE html>
<html>
<head>
	<title>elite psd Mcorpt.</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- fontawedome css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!-- full page nav -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <!-- owlcarosel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- back to top -->
    <link rel="stylesheet" type="text/css" href="css/dyscrollup.min.css">
    <!-- pretty-photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

    

</head>
<body>
<!-- contact section start -->
<div class="contact-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="contact-section-left">
					<ul class="pad">
					    <li><img src="images/phone-icon.png" alt=""></li>
					    <li><p>000 123 456 789</p></li>
					    <li class="email"> <i class="fas fa-envelope"></i></li>
					    <li><a href="#">NAME@EMAIL.COM</a></li>
				    </ul>
				</div>
				<div class="contact-section-right">
					<ul><li><p class="contact-section-right-description">lets work together!</p></li>
						<li><a href="#"> get quote</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact section end -->
<!-- menu start -->
<div class="menu-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav id="site-navigation" class="navbar header navbar-fixed-top">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand pad" href="#"><img src="images/logo.png" alt=""></a>
                    </div>

                   
                    <div class="collapse navbar-collapse pad" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav menu">
                        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                        <li><a href="#1st">ABOUT</a></li>
                        <li><a href="#portfolio">WORK</a></li>
                        <li><a href="#3rd">BLOG</a></li>
                        <li><a href="#4th">CONTACT</a></li>
                      </ul>
                    </div>
                </nav>
			</div>
		</div>
	</div>
</div>
<!-- menu end -->
<!-- slider-section start -->
<div id="slider-section">	
    <div class="container">
	    <div class="row">
	    	<div class="col-lg-12">    									
 			    <p class="slider-content">We're an Independent <br>Design and <span>Devlopment</span> <br>Agency</p>
	    	</div>
	    </div>
    </div>
	<img class="img-responsive" src="images/1.jpg" alt="">			
</div>
<!-- slider-section end -->
<!-- information-section start -->
<div class="information-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pad">
				
			<div class="col-lg-3 pad wow fadeInLeft">
				<img class="information-section-img img-responsive" src="images/information1.png"> 
				<h2 class="information-section-heading">Greats Idea</h2>
				<p class="information-section-description">Lorem ipsum dolor sit amet,<br> sectetur adipisicing elit,eiusmod <br> tempor incididunalquis nostrud</p>
			</div>
			<div class="col-lg-3 pad wow fadeInUp">
				<img class="information-section-img img-responsive" src="images/information2.png"> 
				<h2 class="information-section-heading">Quick Settings</h2>
				<p class="information-section-description">Lorem ipsum dolor sit amet,<br> sectetur adipisicing elit,eiusmod <br> tempor incididunalquis nostrud</p>
			</div>
			<div class="col-lg-3 pad wow fadeInRight">
				<img class="information-section-img img-responsive" src="images/information3.png"> 
				<h2 class="information-section-heading">Cloud Service</h2>
				<p class="information-section-description">Lorem ipsum dolor sit amet,<br> sectetur adipisicing elit,eiusmod <br> tempor incididunalquis nostrud</p>
			</div>
			<div class="col-lg-3 pad wow fadeInDown">
				<img class="information-section-img img-responsive " src="images/information4.png"> 
				<h2 class="information-section-heading">Cross Devlopment</h2>
				<p class="information-section-description">Lorem ipsum dolor sit amet,<br> sectetur adipisicing elit,eiusmod <br> tempor incididunalquis nostrud</p>
			</div>
			</div>
		</div>
	</div>
</div>
<!-- information-section end -->
<!-- company overview start -->
<div class="company-overview-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2 class="company-overview-section-heading wow fadeInUP">COMPANY OVERVIEW</h2>.
				<p class="company-overview-section-description wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				<span class="company-overview-section-time wow fadeInDown">let's start today</span>
				<div><button class="company-overview-section-button wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s">VIEW MORE</button></div>
			</div>
		</div>
	</div>
</div>
<!-- company overview end -->
<!-- featured work start -->
<div id="portfolio" class="featured-work-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="featured-work-section-heading wow fadeInUp">Featured Work</h2>
                <p class="featured-work-section-description wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            </div>
            <div class="col-sm-12">
                <nav class="featured-work-section-menu">
                    <ul class="nav navbar-nav">
                        <li class="filter" data-filter="all">All</li>
                        <li class="filter" data-filter=".WEBSITE">WEBSITE</li>
                        <li class="filter" data-filter=".LOGO-BRANDING">LOGO BRANDING</li>
                        <li class="filter" data-filter=".GRAPHICS-DESIGN">GRAPHICS DESIGN</li>
                        <li class="filter" data-filter=".ONLINE-MARKETING">ONLINE MARKETING    </li>
                        <li class="filter" data-filter=".VIDEO">VIDEO</li>
                    </ul>
                </nav>
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div id="amazing-portfolio" class="portfolio-image">

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 WEBSITE LOGO-BRANDING">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery1.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 VIDEO">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery2.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 ONLINE-MARKETING LOGO-BRANDING">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery3.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 WEBSITE">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>  
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery4.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 VIDEO">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery5.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 ONLINE-MARKETING">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery6.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 GRAPHICS-DESIGN">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery7.png" alt="Dream image">
                </div>

                <div class="mix pad portfolio col-lg-3 col-md-3 col-sm-6 col-xs-12 WEBSITE GRAPHICS-DESIGN">
                    <div class="tt-overlay"></div>
                    <div class="links">
                        <a href="images/image-gallery1.png" rel="prettyPhoto" ><i><img class="img-responsive width-100%"  src="images/portfolio-hover-icon-bg.jpg" alt=""></i></a>   
                    </div><!-- /.links -->
                    <img class="img-responsive width-100%" src="images/image-gallery8.png" alt="Dream image">
                </div>

            </div>
        </div>
    </div>            
</div>
<!-- featured work end -->
<!-- latest post section start -->
<div id="3rd" class="latest-post-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2 class="latest-post-heading wow fadeInUp">Latest Post</h2>
				<p class="latest-post-description wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4  wow fadeInUp">
				<img class="img-responsive" src="images/latest-post1.png" alt="">
				<div class="latest-post-content">
					<h2 class="latest-post-content-heading">lorem Ipsum is simply dummy text ofthe printing and</h2>
					<p class="latest-post-content-date">March 24 2017</p>
					<p class="latest-post-content-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				</div>
				<a class="latest-post-content-read-more wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s" href="#">Read more</a>
			</div>
			<div class="col-lg-4  wow fadeInLeft">
				<img class="img-responsive" src="images/latest-post2.png" alt="">
				<div class="latest-post-content">
					<h2 class="latest-post-content-heading">lorem Ipsum is simply dummy text ofthe printing and</h2>
					<p class="latest-post-content-date">March 24 2017</p>
					<p class="latest-post-content-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				</div>
				<a class="latest-post-content-read-more wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s" href="#">Read more</a>
			</div>
			<div class="col-lg-4  wow fadeInRight">
				<img class="img-responsive"  src="images/latest-post3.png" alt="">
				<div class="latest-post-content">
					<h2 class="latest-post-content-heading">lorem Ipsum is simply dummy text ofthe printing and</h2>
					<p class="latest-post-content-date">March 24 2017</p>
					<p class="latest-post-content-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				</div>
				<a class="latest-post-content-read-more wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s" href="#">Read more</a>
			</div>
		</div>
	</div>
</div>
<!-- latest post section end -->
<!-- testimonial-section start -->
     <div id="brand-logo">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <!--brand-logo--> 
                        <div id="brand-carousel" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="carousel-body">  
                                    <img class="img-responsive center-block" src="images/testimonial-thumb.png" alt="">
                                    <h2>JAMES JONATHAN</h2>
                                    <p>Company CEO</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed reiciendis praesentium dolor impedit illum,<br> aut laborum animi totam et. Voluptate?</p>
                                </div>
                                <img class="img-responsive width-100%" src="images/testimonial.png" alt="">
                            </div>
                            <div class="item">
                                <div class="carousel-body">            
                                    <img class="img-responsive center-block" src="images/testimonial-thumb.png" alt="">
                                    <h2>JAMES JONATHAN</h2>
                                    <p>Company CEO</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed reiciendis praesentium dolor impedit illum,<br> aut laborum animi totam et. Voluptate?</p>
                                </div>
                                <img class="img-responsive width-100%" src="images/testimonial.png" alt="">
                            </div>
                            <div class="item">
                                <div class="carousel-body">
                                    <img class="img-responsive center-block" src="images/testimonial-thumb.png" alt="">
                                    <h2>JAMES JONATHAN</h2>
                                    <p>Company CEO</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed reiciendis praesentium dolor impedit illum,<br> aut laborum animi totam et. Voluptate?</p>
                                </div>
                                <img class="img-responsive width-100%" src="images/testimonial.png" alt="">
                            </div>
                        </div> <!--/#brand-logo--> 
                        <div class="brand-navigation">
                            <a class="btn prev"> 
                                <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
                                <span class="sr-only">Previous</span></a>
                            <a class="btn next">
                                <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
                                <span class="sr-only">Next</span></a>
                        </div>
                    </div><!--/.col-sm-12-->                    
                </div>
        </div>
<!-- testimonial-section end -->
<!-- pricing-table section start-->
<div class="pricing-table-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2 class="pricing-table-heading wow fadeInUp" >Pricing table</h2>
				<p class="pricing-table-description wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
			</div>
		</div>
	</div>
	<div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 hvr-float wow fadeInLeft">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3>Small Business</h3>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="price-value">
                        <small class="fas fa-dollar-sign"></small>
                        <span>99/</span><sub class="subtitle"> year</sub>
                    </div>
                    <div class="pricingContent">
                        <ul>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                        </ul>
                    </div><!-- /  CONTENT BOX-->
                    <div class="pricingTable-sign-up"><!-- BUTTON BOX-->
                        <a href="#" class="btn btn-block btn-default ">BUY NOW</a>
                    </div><!-- BUTTON BOX-->
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hvr-float wow fadeInRight">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3>Corporate</h3>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="price-value">
                        <small class="fas fa-dollar-sign"></small>
                        <span>199/</span><sub class="subtitle"> year</sub>
                    </div>
                    <div class="pricingContent">
                        <ul>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                        </ul>
                    </div><!-- /  CONTENT BOX-->
                    <div class="pricingTable-sign-up"><!-- BUTTON BOX-->
                        <a href="#" class="btn btn-block btn-default">BUY NOW</a>
                    </div><!-- BUTTON BOX-->
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hvr-float wow fadeInDown">
                <div class="pricingTable ">
                    <div class="pricingTable-header">
                        <h3>Enterprise</h3>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="price-value">
                        <small class="fas fa-dollar-sign"></small>
                        <span>299/</span><sub class="subtitle"> year</sub>
                    </div>
                    <div class="pricingContent">
                        <ul>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                        </ul>
                    </div><!-- /  CONTENT BOX-->
                    <div class="pricingTable-sign-up"><!-- BUTTON BOX-->
                        <a href="#" class="btn btn-block btn-default">BUY NOW</a>
                    </div><!-- BUTTON BOX-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- pricing-table section end-->
<!-- why choose us section start -->
<div id="1st" class="why-choose-us">
		<div class="col-lg-12">
			<div class="col-lg-6 pad wow fadeInLeft">
				<div class="why-choose-us-left">
					<img class="img-responsive why-choose-us-img" src="images/why-chose-us.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 pad wow fadeInRight">
				<div class="why-choose-us-right">
					<h2 class="why-choose-us-right-heading mar">Why Choose Us</h2>
					<p class="why-choose-us-right-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse  <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    <a href="#" class="why-choose-us-right-btn">VEIW MORE</a>
				</div>
			</div>
		</div>
	</div>
<!-- why choose us section end -->
 <!-- counter section start -->
    <div class="moon">
    	<div class="container">	
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter col-lg-3 text-center">
                        <img class="img-responsive img-center" src="images/icon1.png" alt="">
                        <h2 class="timer count-title count-number" data-to="1500" data-speed="1000"></h2>
                        <p class="count-text ">HAPPY CLIENTS</p>

                    </div>
                    <div class="counter col-lg-3 text-center">
                        <img  class="img-responsive img-center" src="images/icon2.png" alt="">
                        <h2 class="timer count-title count-number" data-to="17" data-speed="500"></h2>
                        <p class="count-text ">AMAZING TOURS</p>

                    </div>
                    <div class="counter col-lg-3 text-center">
                        <img class="img-responsive img-center" src="images/icon3.png" alt="">
                        <h2 class="timer count-title count-number" data-to="1500" data-speed="1500"></h2>
                        <p class="count-text ">PARTNERS</p>

                    </div>
                    <div class="counter col-lg-3 text-center">
                        <img class="img-responsive img-center" src="images/icon4.png" alt="">
                        <h2 class="timer count-title count-number" data-to="15" data-speed="1500"></h2>
                        <p class="count-text ">QUESTION ANSWERED</p>
                    </div>
                </div>
            </div>
    	</div>
    </div>
        <!-- counter section end -->
        <!-- contact us section strat -->
        	<div class="contact-us-section">
        		<div class="row">
        			<div class="col-lg-12">
        			    <div class="col-lg-9 ">
        				    <div class="col-lg-8 col-lg-offset-2">
        				        <p class="contact-us-description ">You think we're cool? let's work together</p>
        			    	</div>
        			    </div>
        			    <div class="col-lg-3 ">
        	     		    <button class="contact-us-button text-center wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s">contact us</button>
        			    </div>
        			</div>    	
        		</div>
        	</div>
        <!-- contact us section end -->
        <!-- contact form strat -->
        <div id="contact-form">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 pad">
                        <div class="col-lg-6 pad wow fadeInLeft">
                            <img src="images/logo.png" alt="">
                            <p class="contact-form-description" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo consequat. Duis aute irure dolor in <br> reprehenderit in voluptate velit esse  </p>
                            <img src="images/read-more-button.jpg">
                            <a class="read-more-button" href="#"> Read more</a>
                        </div>
                        <div class="col-lg-3 pad wow fadeInRight">
                            <div class="row">
                                <div class="col-lg-12 pad">
                                    <h5 class="contact-form-title">Helpful links</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 pad">
                                    <ul class="contact-form-list">
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">About</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Portfolio</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Team</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Pricing</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 pad">
                                   <ul class="contact-form-list">
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">FAQ</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Blog</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">How it works</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Benifits</a></li>
                                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 pad wow fadeInDown">
                            <h5 class="contact-form-title">contact us</h5>
                            <p class="contact-form-right">54958 Levo Road Near Red Fort, U.S<br><br><br>

                                Phone: 012-12345678<br><br><br>

                            Email:<span class="contact-form-right-email">info@elitecorp.com</span></p>
                        </div>                       
        			</div>
        		</div>
        	</div>
        </div> 
            <!-- contact form end -->
            <!-- footer section start --> 
        <div class="footer">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 pad">
        				<div class="col-lg-10 pad">
        					<p class="footer-description">COPYRIGHT 2017 ELITECORP | ALL RIGHTS RESERVED</p>
       				    </div>
        				<div class="col-lg-2 pad footer-icon wow bounceIn" data-wow-iteration="infinite" data-wow-duration="2.5s">
        					<a class="pad-30" href="#"><i class="fab fa-facebook-f"></i></a>
        					<a class="pad-30" href="#"><i class="fab fa-twitter"></i></a>
        					<a class="pad-30" href="#"><i class="fab fa-linkedin"></i></a>
        					<a class="pad-30" href="#"><i class="fab fa-instagram"></i></a>
        					<a href="#"><i class="fab fa-pinterest-p"></i></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </div> 
        <!-- footer section end    -->
        
            <!--jquery -->
            <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
            <!-- bootstrip min js -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- navbar js -->
            <!-- nav js -->
            <script src="js/jquery.nav.js"></script>
            <!-- mixit-up -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- prettyphoto -->
            <script src="js/jquery.prettyPhoto.js"></script>
            <!-- owlcarosel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- counter js -->
            <script src="js/jquery.counter.js"></script>
            <!-- wow js -->
            <script src="js/wow.min.js"></script>
            <script>
               wow = new WOW(
               {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
              }
          }
          );
               wow.init();
               document.getElementById('moar').onclick = function() {
                  var section = document.createElement('section');
                  section.className = 'section--purple wow fadeInDown';
                  this.parentNode.insertBefore(section, this);
              };
          </script>
            <!-- last script back to top -->
            <script type="text/javascript" src="js/dyscrollup.min.js"></script>
          <!-- main js -->
          <script src="js/main.js"></script>

</body>
</html>